\documentclass{jfm}
\usepackage{epic}
\usepackage{graphicx,amsmath,amssymb,natbib,rotating,pstricks} %,yfonts} 

%===========================================================
% Draw grid over something to faciliate placing annotation 
% in figures.
%
% Args:
% #1: width 
% #2: height
%===========================================================
\newcommand{\gridd}[2]
{
% Set this to zero to switch off grid
\linethickness{0.25mm}
\multiput(0,0)(1,0){#1}{\line(0,1){#2}}
\multiput(0,0)(0,1){#2}{\line(1,0){#1}}
}
%===========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defining picture directories for window/unix OS
%
% Unix:
\newcommand{\Xright}{X_right30_bdf4_NEW_RUN_restart_and_animate_at_fixed_epsilon_from_one_extra_refinement}
\newcommand{\isonst}{iso_nst_and_eigen_X_right30_bdf4_UNSTEADY_Re46.2032_epsilon0.0100_nstep_per_period80_bdf4_from_one_extra_refinement}

%Windows:
%
%\newcommand{\Xright}{X_RIGH\string~1}
%\newcommand{\isonst}{ISO_NS\string~1.010}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\rom}[1]{\mbox{${\rm#1}$}}
\newcommand{\bm}[1]{\mbox{\boldmath{$#1$}}}
\newcommand{\pa}{\partial}
\newcommand{\ds}{\displaystyle}
\newcommand{\sm}{\textstyle}
\newcommand{\ep}{\epsilon}
\newcommand{\vep}{\varepsilon}
\newcommand{\na}{\bm\nabla}

\newcommand{\ee}{\end{equation}} 
\newcommand{\be}{\begin{equation}} 
\newcommand{\eea}{\end{eqnarray}} 
\newcommand{\bea}{\begin{eqnarray}} 
\newcommand{\bd}{\begin{description}} 
\newcommand{\ed}{\end{description}} 
\newcommand{\hor}{\left(\frac{h}{R_0}\right)} 
\newcommand{\bi}{\begin{itemize}} 
\newcommand{\ei}{\end{itemize}} 
\newcommand{\hoa}{\left(\frac{h}{a}\right)^2}
\newcommand{\rhof}{\frac{\rho_w}{\rho_f}}
\def\citeposs#1{\citeauthor{#1}'s (\citeyear{#1})}
\def\citepossnb#1{\citeauthor{#1}'s \citeyear{#1}}
\def\citenb#1{\citeauthor{#1} \citeyear{#1}}

\newcommand{\karman}{K\'arm\'an}
\newenvironment{DIFnomarkup}{}{}
\newcommand{\remark}[1]{{ \bf [ \footnotesize #1 ]}}
\newcommand{\Oh}{{\mathcal O}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cH}{{\mathcal H}}
\newcommand{\reals}{{\mathbb R}}

%------------------------------------------------------------------------
%-----title and author----------------------

\title[Topological fluid mechanics of the formation of the 
\karman-vortex street]{Topological fluid mechanics of the formation of the 
\karman-vortex street}

\author[M. Heil, J. Rosso, A.L. Hazel \& 
M. Br{{\o{}}}ns]%
{Matthias Heil, Jordan Rosso$^\dagger$, Andrew L. Hazel \& 
Morten Br{{\o{}}}ns$^*$}

\affiliation{School of Mathematics, University of Manchester, 
Oxford Road, Manchester M13 9PL, UK \\
$^\dagger$ Ecole Centrale Lyon, France \\
$^*$ Department of Applied Mathematics and Computer Science, 
Technical University of Denmark, 2800 Lyngby, Denmark}


% \pubyear{2001}
% \volume{538}
% \pagerange{119--126}
%\date{Version: 16;  August  12, 2007}
% \setcounter{page}{119}

% -----------------------------------------------------------------




\begin{document}

\maketitle





                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
We explore the two-dimensional flow around a circular cylinder with
the aim of elucidating the changes in the topology of the vorticity
field that lead to the formation of the \karman{} vortex street 
when the Reynolds number is increased above the critical value
$Re_{\rm crit} \approx 46$ at which the flow becomes time-periodic. 
Specifically, we analyse the formation and disappearance of extremal
points of vorticity, which we consider to be feature points for 
vortices. The basic vortex creation mechanism is shown to be a topological cusp 
bifurcation in the vorticity field, where a saddle and an extremum of the
vorticity are created simultaneously. We demonstrate that vortices
are first created about 100 diameters downstream of the cylinder,
at a Reynolds number, $Re_{\rm K}$, which is slightly larger 
than $Re_{\rm crit}$. For $Re$ slightly above $Re_{\rm K}$, the newly
created vortices disappear again a short distance further downstream. As
$Re$ is further increased, the points of creation and disappearance
move rapidly upstream and downstream, respectively, and the \karman{} 
vortex street persists over increasingly large streamwise distances.
\end{abstract}

                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\section{To Do}
%\bi
%\item Two vs four cusps etc. clarify that we're only talking about
%the cusps etc above the centreline. 
%\item time trace vs time-trace vs timetrace \remark{Globally
%  substituted to time-trace} NEEDS TO BE DONE AGAIN AT THE END.
%\item Periodic vs. time-periodic vs. time periodic.
%\item ${\cal T}$ used for period and ${\cal T}_{\rm cusp}$. Is it a
%  problem (no).
%\item American (yikes!) vs British (yeah!) spelling. (Analyse vs
%Analyze; normalisation; ...). Editorial staff will choose one
%but we should be consistent. Check for obvious culprits while 
%doing final spell check.
%\item Move figures once todo is gone.
%\ei




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Introduction\label{sect:intro}}


The \karman{} vortex street is a never-ending source of fascination 
for the fluid dynamicist. As fluid passes a bluff body, the vorticity
created at the surface organises itself into shear layers. These
layers subsequently break up into individual vortices which move
downstream with the flow. The vortex street thus created is highly
organised and typically consists of two sequences of vortices, one
from each side of the body, with circulations of opposite signs
\citep{Benard1908:etude-cinematographique-remous,
Benard1908:formation-centres-giration,Karman1912:uber-mechanismus-wiederstandes}.
Depending on the shape and motion of the body more complicated
patterns of vortices may arise
\citep{WilliamsonRoshko1988:vortex-formation-wake,
PontaAref2006:numerical-experiments-vortex,
SchnipperAndersenEtAl2009:vortex-wakes-flapping}.
Being ubiquitous in nature and technology, the \karman{} vortex street has been
extensively studied, in particular when the bluff body is a circular
cylinder, the case we shall also consider here. The basic steps in the
formation of the vortex street as the Reynolds number increases are
well known. Defining $Re=UD/\nu$ where $U$ is the speed of the
uniform incoming flow, $D$ is the diameter of the cylinder, and $\nu$ is the
kinematic viscosity of the fluid, one finds that for $Re<Re_{\rm S} \approx
5$ the flow is steady and attached to the cylinder. At $Re_{\rm S}$ the flow
separates and two symmetric recirculation zones are
formed but the flow remains steady.
Beyond $Re_{\rm crit} \approx 46$ the flow becomes unsteady and the
\karman{} vortex street appears
\citep{CoutanceauDefaye1991:circular-cylinder-wake,
Williamson1996:vortex-dynamics-cylinder}. At sufficiently large 
Reynolds number the vortex street persists
for many cylinder diameters but it can break down far downstream 
and reorganise itself into a secondary structure
\citep{Taneda1959:downstream-development-wakes,
ArefSiggia1981:evolution-breakdown-vortex,
CimbalaNagibEtAl1988:large-structure-far,
ThompsonRadiEtAl2014:lowreynoldsnumber-wakes-elliptical,
DynnikovaDynnikovEtAl2016:mechanism-underlying-karman}.

  It is obvious that several bifurcation phenomena occur as $Re$ is
varied.  The transition to unsteady flow at $Re_{\rm crit}$ has been
identified as a supercritical Hopf bifurcation
\citep{MathisEtAl1984,ProvansalMathisEtAl1987:benardvon-karman-instability,
Zebib1987:stability-viscous-flow,Jackson1987:finiteelement-study-onset,
DusekGalEtAl1994:numerical-theoretical-study,
NoackEckelmann1994:global-stability-analysis}, that
is, the steady flow loses stability to a time-periodic
solution. Mathematically, this is a bifurcation in an
infinite-dimensional vector space of velocity fields from a stable
steady state to a limit cycle. In contrast, the creation of the
recirculation zone at $Re_{\rm S}$ is a bifurcation of the velocity field in
physical space. This bifurcation is not associated with any loss
of stability; only the topology of the streamlines of the unique
steady velocity field ${\bf v}({\bf x};Re)$ changes as $Re$ is increased
above $Re_{\rm S}$\citep{BronsJakobsenEtAl2007:streamline-topology-wake}.

Given that the onset of time-periodicity and the appearance 
of the \karman{} vortex street via changes to the topology of the 
flow field arise through two different types of bifurcation it is
the aim of our study to elucidate the connection between these two phenomena. 

It is possible to analyse the topology of the flow field in terms of
the stream function whose level curves and critical points identify
the streamlines and stagnation points, respectively;
see e.g.\ \cite{Bakker1991:bifurcations-flow-patterns,
BronsBisgaard2006:bifurcation-vortex-breakdown,
Brons2007:streamline-topology-patterns,
GurcanBilgil2013:bifurcations-eddy-genesis,
BalciAndersenEtAl2015:codimension-three-bifurcation,
BronsJakobsenEtAl2007:streamline-topology-wake}
for theory and various applications. 
However, streamline patterns are not Galilean invariant and are
therefore affected by a change of frame. For instance, in a tow-tank experiment
the streamlines observed in a frame moving with the cylinder
are different from those observed in the lab frame.
Conversely, the vorticity is an objective property of material fluid
elements and thus independent of the reference frame.
We will therefore analyse the structure of the flow field by studying 
the changes to the topology of its vorticity field as the Reynolds
number is varied. Assuming the flow is
two-dimensional, the vorticity is a scalar field $\omega$ whose
topology is described by the level curves and the critical points
at which $\partial\omega/\partial x = \partial\omega/\partial y = 0$. If
a critical point is an extremum of vorticity, it is encircled by
closed level curves, and such a region can be thought of as a
vortex. In other words, an extremum of vorticity is a so-called 
feature point for a vortex
\citep{KastenReinighausEtAl2016:acceleration-feature-points}. Each
vortical region is typically bounded by a separatrix, 
a level curve that connects critical points of saddle type. 
Fig. \ref{fig:cuspbif}(c) illustrates the simplest 
possible and generic situation, where the
separatrix goes from a saddle to itself. If symmetries are present,
separatrices may join different saddle points, and more degenerate
configurations may occur in extraordinary cases;
see, e.g., \cite{Brons2007:streamline-topology-patterns}.


 The type of a critical point is determined by the Hessian
\begin{equation}
\label{eq:1}
    {\cal H}=\frac{\partial^2 \omega}{\partial x^2} \ \frac{\partial^2
      \omega}{\partial y^2} - \left(\frac{\partial^2 \omega}{\partial
      x \partial y}\right)^2.  
\end{equation}
If $\mathcal{H}>0$ the critical point is an extremum, if
$\mathcal{H}<0$ it is a saddle. Such critical points are robust,
i.e.\ they persist as they are advected with the flow; see
\cite{BronsBisgaard2010:topology-vortex-creation} for a
derivation of their equations of motion. If $\mathcal{H}=0$ at
a critical point, the critical point is degenerate and a bifurcation 
occurs in the level curves of the vorticity field. Under generic 
assumptions on higher-order derivatives of 
$\omega$ it can be shown \citep{Brons2007:streamline-topology-patterns} 
that this bifurcation is a cusp bifurcation (also known as a 
saddle-centre, saddle-node or fold
bifurcation). This is illustrated in Fig.~\ref{fig:cuspbif} where we
show how a pair of critical points -- one an extremum (E -- the new 
vortex), the other a 
saddle (S) -- are created in the vorticity field as we proceed from
left to right. The bifurcation 
owes its name to the cusp (C) formed by the level curves meeting at 
the critical point when the bifurcation occurs, 
Fig.~\ref{fig:cuspbif}(b). By studying these 
bifurcations in physical space as time and $Re$ vary, one has a
simple and rigorous way to detect the creation and destruction of vortices 
in the flow field.
\begin{figure}
\centering
\setlength{\unitlength}{1cm}
\begin{picture}(10,5)
\put(1.5,1){\includegraphics[width=8cm]{pictures/cuspbifurcation}}
\put(2.0,0.5){\vector(1,0){7.0}}
\put(3.0,0){cusp bifurcation (new vortex created)}
\put(9.0,-0.5){\vector(-1,0){7.0}}
\put(2.5,-1.0){reverse cusp bifurcation (vortex destroyed)}
%\gridd{17}{10}
\end{picture}
\vspace{-0.6cm}
\caption{ \label{fig:cuspbif} Level curves and critical points of
vorticity during a cusp bifurcation. There are no extrema in the 
vorticity field shown in (a). Going from (a) to (c), the level curves 
of the vorticity deform to create a cusp (C) from which a 
saddle (S) and an extremum (E -- the new vortex) emerge. Extrema 
in the vorticity
can disappear via a reverse cusp bifurcation, in which the extremum
merges with an adjacent saddle, going from (c) to (a).
}
\end{figure}

The steady flow in the cylinder wake up to $Re_{\rm crit}$ does
not contain any extrema of vorticity. One may therefore expect that 
the Reynolds number
$Re_{\rm K}$ at which they first appear must be larger than $Re_{\rm
  crit}$. However, direct numerical simulations by
\cite{BronsBisgaard2010:topology-vortex-creation} suggest an
alternative scenario. Their simulations showed that as 
$Re \searrow Re_{\rm crit}$, the point at
which a new vortex is created moves further and further downstream,
implying the possibility that the \karman{} vortex street develops at
$Re_{\rm K} = Re_{\rm crit}$ but with the first vortex being created
infinitely far downstream. Assuming that, once created, a
vortex does not disappear, but only loses strength (defined as the 
value of $\omega$ at the extremum, say) due to the diffusion of
vorticity while it moves downstream we arrive at what
\cite{BronsBisgaard2010:topology-vortex-creation}
called the Hilbert's Hotel scenario -- Hilbert's Hotel has 
infinitely many rooms, and always room for a new guest, even if the
hotel is full. The guest in room $n$ simply moves to room $n+1$,
making  room 1 available for
the new guest. Considering the vortices as guests, this procedure
would then be repeated twice during each limit cycle, once
for the top row of vortices and once again, half a period
later, for the lower row. Furthermore, the entrance to the hotel, so
to speak, moves to infinity as $Re \searrow Re_{\rm crit}$.

The main findings of the present paper are that the first scenario is
correct, with $Re_{\rm K}$ being marginally larger than $Re_{\rm crit}$, but 
that the first creation of the vortices at $Re_{\rm K}$ occurs at a
considerable, but finite, distance downstream of the cylinder. For
$Re$ slightly larger than $Re_{\rm K}$ the vortices exist only for a short
time (during which they are advected downstream) before they disappear 
again in a reverse cusp bifurcation, (c) $\rightarrow$ (a) in 
Fig.~\ref{fig:cuspbif}. 

                    
\section{Problem setup}
\label{sec:problem-setup}
\begin{figure}
\vspace{1cm}
\begin{center}
\scalebox{0.65}{
\hspace{-15cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\put(0,0){\includegraphics[height=5cm]{pictures/setup.png}}
\put(1.2,1.5){{\color{red}\huge ${\bf v} = {\bf e}_x$}}
\thicklines
\put(-0.5,0.2){\vector(0,1){4.7}}
\put(-0.5,4.9){\vector(0,-1){4.7}}
\put(-1.5,2.5){{\huge $H$}}
\put(-1.2,-1.0){{\huge $x=X_{\rm left}$}}
\put(11.2,-1.0){{\huge $x=X_{\rm right}$}}
\put(6.2,-0.5){{\color{red}\huge ${\bf v} = {\bf e}_x$}}
\put(6.2,5.3){{\color{red}\huge ${\bf v} = {\bf e}_x$}}
\put(12.8,3.0){{\color{red}\huge $p=0$ }}
\put(12.8,2.0){{\color{red}\huge ${\bf v} \cdot {\bf e}_y = 0$}}
\put(4.8,2.5){\huge $D=1$}
\put(4.5,3.1){\vector(0,-1){1}}
\put(4.5,2.2){\vector(0,1){1}}
%\put(8,1.5){\huge $Re$}
%\gridd{17}{10}
\end{picture}
}
\end{center}
\caption{\label{fig:setup}Sketch of the problem setup and the boundary
conditions, all expressed in non-dimensional variables. The origin of
the $(x,y)$ coordinate system is located at centre of the
cylinder. See text for details.}
\end{figure}
We study the flow past the cylinder in a long but finite channel, 
imposing uniform, parallel inflow; parallel,
traction-free outflow; and ``tow-tank'' boundary conditions on the
sidewalls, as shown in Fig. \ref{fig:setup}.
We non-dimensionalise all lengths on the diameter of the cylinder, 
$D$; the velocity on the magnitude of the incoming velocity (or, in the
lab-frame, the velocity of the towed cylinder), $U$; and the pressure on the
associated viscous scale, $\mu U/D$, where $\mu$ is the dynamic
viscosity of the fluid. Time is scaled on the advective timescale, $D/U$. 
The flow (in the frame moving with the cylinder) 
is then governed by the non-dimensional Navier-Stokes equations
\be
\label{full_nst}
Re \left( \frac{\partial {\bf v}}{\partial t} + {\bf v} \cdot \nabla
{\bf v} \right) = - \nabla p + \nabla^2 {\bf v} \mbox{ \ \ \ and
  \ \ \ } \nabla \cdot {\bf v} = 0,
\ee
where $Re=\rho U D/\mu$, with $\rho$ the density of the fluid. Using a
Cartesian coordinate system whose origin is located at the centre of the
cylinder we impose the boundary conditions
\be
\label{bc1}
{\bf v} = {\bf e}_x \mbox{ \ \ \ \ \ at $x=X_{\rm left}$ and at
  $y=\pm H/2$}
\ee
and 
\be
\label{bc2} 
{\bf v} \cdot{\bf e}_y = 0 \mbox{\ \ \ and $p=0$ at
  $x=X_{\rm right}$},
\ee
while imposing no slip on the surface of the cylinder,
\be
\label{bc3}
{\bf v} = {\bf 0}  \mbox{\ \ \ at
  $(x^2+y^2)^{1/2}=1/2$}.
\ee

Our aim is to analyse  the topology of the vorticity field in 
the time-periodic flow that develops for $Re > Re_{\rm crit}$.  For this purpose
we split the velocity (and pressure) into a steady part, $\overline{\bf v}$, 
and a time-periodic unsteady part with zero mean, $\widehat{{\bf v}}$,
\be
{\bf v}(x,y,t; Re)= \overline{\bf v} (x,y; Re) + 
{\cal A}(Re) \ \widehat{{\bf v}}(x,y,t; Re),
\ee
where $\widehat{{\bf v}}(x,y,t; Re)$ is suitably normalised (see below)
over the finite (computational) domain and the period of the
oscillation, ${\cal T}$, so that ${\cal A}(Re)$ represents the
amplitude of the time-periodic component. The full time-periodic flows can, 
in principle, be obtained numerically by
time-stepping equations (\ref{full_nst})--(\ref{bc3}) until they 
satisfy (to within some tolerance) the periodicity condition
\be
{\bf v}(x,y,t; Re) = {\bf v}(x,y,t+{\cal T}; Re).
\ee
However, for Reynolds numbers 
close to $Re_{\rm crit}$ the growth rate of the unstable perturbations 
to the steady base flow are very small, implying that, using this
approach, it will take a 
very long time to compute such solutions to sufficient
accuracy. Furthermore, if computed by a time-dependent direct 
numerical simulation the solution is 
only sampled at discrete timesteps (which are not necessarily integer
fractions of the a-priori unknown period ${\cal T}$), making it difficult to 
analyse the flow and its dependence on the Reynolds number.

We therefore exploit the general fact that a limit cycle created in a
Hopf bifurcation is an almost harmonic perturbation of the steady
solution, provided that the bifurcation parameter (here the Reynolds
number) is close to the critical value at which the Hopf bifurcation
occurs. Furthermore, the amplitude of the limit cycle grows with 
the square root of the distance of the parameter from its critical
value; see, e.g., \cite{Wiggins1990:introduction-applied-nonlinear}
for a discussion of the relevant theory, and \cite{MathisEtAl1984,
ProvansalMathisEtAl1987:benardvon-karman-instability} for 
the experimental verification of this scenario for the
flow past a cylinder.

In the present setting, this means that
\begin{equation}
\label{flow}
{\bf v}(x,y,t; \epsilon) =\overline{\bf u}(x,y; Re_{\rm crit}) +
\epsilon \ \Re \big( \widehat{\bf u}(x,y; Re_{\rm crit}) \exp({\rm
  i}\Omega t) \big) + \mathcal{O}(\epsilon^2),
\end{equation}
where
\begin{equation}
\epsilon \sim (Re-Re_{\rm crit})^{1/2}\mbox{\ \ \ \ and \ \ \ \ } 
\Omega=2\pi/{\cal
  T}.
\label{eq:8}
\end{equation}
The steady base flow $\overline{\bf u}$ satisfies the steady 
Navier-Stokes equations
\be
\label{NSt_steady}
Re_{\rm crit} \left( \overline{\bf u} \cdot \nabla
\overline{\bf u} \right) = - \nabla \overline{p} + \nabla^2 \overline{\bf u} \mbox{ \ \ \ and
  \ \ \ } \nabla \cdot \overline{\bf u} = 0,
\ee
subject to the original boundary conditions (\ref{bc1})--(\ref{bc3}),
while the eigenfunctions are given by the normalised, nonzero solutions of  
\be
\label{NSt_eigen}
Re_{\rm crit} \left( \Lambda \widehat{\bf u} + 
\overline{\bf u} \cdot \nabla \widehat{\bf u} +
\widehat{\bf u} \cdot \nabla \overline{\bf u} 
\right) 
= - \nabla \widehat{p} + \nabla^2 \widehat{\bf u} \mbox{ \ \ \ and
  \ \ \ } \nabla \cdot \widehat{\bf u} = 0,
\ee
subject to the homogeneous equivalents of the boundary conditions 
(\ref{bc1})--(\ref{bc3}). With this setup the critical Reynolds 
number, $Re_{\rm crit}$, is determined from the condition that the eigenvalue
$\Lambda = {\mathfrak M} + {\rm i} \Omega$ in (\ref{NSt_eigen})
 is purely imaginary so that
${\mathfrak M}=0$. To first order in $\epsilon$, the time-periodic vorticity field
associated with the flow defined by (\ref{flow}) is then given by
\begin{equation}
\label{vort}
{\omega}(x,y,t; \epsilon) = \overline{\omega}(x,y; Re_{\rm crit}) +
\epsilon \ \Re \big( \widehat{\omega}(x,y; Re_{\rm crit}) \exp({\rm
  i}\Omega t)
\big)
\end{equation}
where $\overline{\omega}$ and $\widehat{\omega}$ are the vorticity
fields computed from $\overline{\bf u}$ and $\widehat{\bf u}$, 
respectively. In \S~\ref{time_dep_runs} below we will verify that, for the
relevant values of $\epsilon$, the full vorticity field is indeed well 
approximated by \eqref{vort}. We refer again to \cite{MathisEtAl1984}
and \cite{ProvansalMathisEtAl1987:benardvon-karman-instability}
for relevant experimental studies.

\section{Analysing and tracking changes in the topology of the
  vorticity field\label{sec:analyz-track-chang}}
\subsection{Detecting cusp bifurcations in the vorticity field}
Assume we are given the base flow $\overline{\bf u}$, the eigenfunction
$\widehat{\bf u}$ and the amplitude of the time-periodic 
perturbation, $\epsilon$,
and thus via (\ref{vort}) the vorticity field, $\omega(x,y,t;\epsilon)$.
We can then determine the location $(x,y)=(X_{\rm cusp},Y_{\rm
cusp})$ and the instant $t=T_{\rm cusp}$ at which a new vortex 
is created via a cusp bifurcation by solving
\begin{equation}
\label{vortex_creation_condition}
{\bf f}(X_{\rm cusp},Y_{\rm cusp},T_{\rm cusp}; \epsilon)  = {\bf 0},
\ee
where
\be
{\bf f}(x,y,t;\epsilon)=
\left(
\begin{array}{l}
\omega_x(x,y,t;\epsilon) \\
\omega_y(x,y,t;\epsilon) \\
{\cal H}(x,y,t;\epsilon) \\
\end{array}
\right),
\end{equation}
and the subscript denotes partial differentiation. The first two 
components of this vector equation ensure that the vorticity field has a
critical point; the final component ensures that the critical point is 
degenerate -- a necessary condition for the
development of a cusp. We note that the condition 
(\ref{vortex_creation_condition}) would also be satisfied for other types of
degenerate critical points. However, the numerical results presented in
\S \ref{sect:results} below show that such points do not occur in the 
flow fields we consider here.
 
\subsection{The minimum value of $\epsilon$ for which cusp
  bifurcations occur in the vorticity field}
Recall now that
$\epsilon \ge 0$ provides a measure of how much the Reynolds number exceeds
its critical value, with $\epsilon=0$ corresponding to $Re=Re_{\rm
  crit}$; see equation (\ref{eq:8}). The question of whether 
the \karman{} vortex street
develops at $Re_{\rm crit}$ or at a slightly larger value, $Re_{\rm
  K}$, is therefore equivalent to assessing if solutions to 
(\ref{vortex_creation_condition}) exist for all positive values of
$\epsilon$ or only for $\epsilon \ge \epsilon_{K}$ for some  
$\epsilon_{K}> 0$. 

Suppose $(X_{\rm cusp},Y_{\rm cusp},T_{\rm cusp},\epsilon)=
(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E})$ is a solution of 
equation (\ref{vortex_creation_condition}), i.e. 
${\bf f}(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E})={\bf 0}$, 
and assume initially that the matrix
\begin{equation}
  \label{eq:3}
  \mathbf{C}(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E}) = 
\left. \frac{\partial(\omega_x,\omega_y,\mathcal{H})}{\partial(x,y,t)}
\right|_{(x,y,t,\epsilon)=
(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E})} =
\left.
  \begin{pmatrix}
    \omega_{xx} & \omega_{xy} & \omega_{xt} \\
    \omega_{xy} & \omega_{yy} & \omega_{yt} \\
   \mathcal{H}_x & \mathcal{H}_y & \mathcal{H}_t
  \end{pmatrix}\right|_{(x,y,t,\epsilon)=
(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E})}
\end{equation}
is regular, so that 
$\det({\bf C}(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E})) \ne 0$. 
It then follows from the 
implicit function theorem that there exist functions 
${\cal X}_{\rm cusp}(\epsilon), {\cal Y}_{\rm cusp}(\epsilon)$ and
${\cal T}_{\rm cusp}(\epsilon)$, defined for $\epsilon$ close to
$\mathbb{E}$, such that
\begin{equation}
  \label{eq:4}
  \mathbf{f}(\mathcal{X}_{\rm cusp}(\epsilon),
             \mathcal{Y}_{\rm cusp}(\epsilon),
             \mathcal{T}_{\rm cusp}(\epsilon);\epsilon) = \mathbf{0}.
\end{equation}
Thus, if $\epsilon$ is decreased slightly below $\mathbb{E}$, a cusp 
bifurcation will still occur at a slightly different position,
$(x,y)=(\mathcal{X}_{\rm cusp}(\epsilon),\mathcal{Y}_{\rm cusp}(\epsilon))$, 
and at a slightly different time $t=\mathcal{T}_{\rm cusp}(\epsilon)$. 
The assumption that $\det({\bf C}(\mathbb{X},\mathbb{Y},\mathbb{T},\mathbb{E}))
 \ne 0$ therefore implies that $\mathbb{E} > \epsilon_{\rm K}$ 
since $\epsilon_{\rm K}$ was defined to be the minimal amplitude for 
which a cusp bifurcation occurs.
A necessary condition for a cusp bifurcation to occur 
(at $(x,y,t)=(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm K},\mathbb{T}_{\rm
  K})$, say) for the
minimum value of the amplitude $\epsilon = 
\epsilon_{\rm  K}$ is therefore that 
\be
\label{cusp_generation_degeneracy_condition}
{\bf f}(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm K},\mathbb{T}_{\rm
  K}; \epsilon_{\rm K}) = {\bf 0} 
\mbox{\ \ \ \ and \ \ \ } 
\det(\mathbf{C}(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm K},\mathbb{T}_{\rm
  K}, \epsilon_{\rm K}))=0.
\ee
This provides four equations for the four unknowns $\mathbb{X}_{\rm K},
\mathbb{Y}_{\rm K},\mathbb{T}_{\rm  K}$ and $\epsilon_{\rm K}$.

\subsection{\label{sect:struct_of_vort_analysis}The structure of the vorticity field for $\epsilon \approx
  \epsilon_{\rm K}$}
If the vorticity field fulfils two generic non-degeneracy conditions, 
it is possible to analyse how the topology varies when $\epsilon$ 
is close to $\epsilon_{\rm K}$. The first condition is that the matrix
\begin{equation}
\label{eq:9}
\mathbf{D} = 
\left.
\frac{\partial(\omega_x, \omega_y,
  \mathcal{H})}{\partial(y,t,\epsilon)}
\right|_{(x,y,t,\epsilon)=(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm K},\mathbb{T}_{\rm K},\epsilon_{K})}
= 
\left.
\begin{pmatrix}
  \omega_{xy} & \omega_{xt} & \omega_{x\epsilon}\\
\omega_{yy} & \omega_{yy} & \omega_{y\epsilon} \\
\mathcal{H}_y & \mathcal{H}_t & \mathcal{H}_\epsilon
\end{pmatrix}
\right|_{(x,y,t,\epsilon)=(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm
    K},\mathbb{T}_{\rm K},
\epsilon_{\rm K})} 
\end{equation}
is regular, $\det({\bf D}) \ne 0$.
We can then again apply the implicit function theorem to infer
the existence of functions $\mathcal{Y}_{\rm cusp}^{[K]}(x), 
\mathcal{T}_{\rm cusp}^{[K]}(x)$ and $ \mathcal{E}_{\rm cusp}^{[K]}(x)$, 
defined for $x$ close to $\mathbb{X}_{\rm K}$, such that
\begin{equation}
\label{eq:10}
  \mathbf{f}(x,\mathcal{Y}_{\rm cusp}^{[K]}(x), 
               \mathcal{T}_{\rm cusp}^{[K]}(x); 
               \mathcal{E}_{\rm cusp}^{[K]}(x)) = \mathbf{0}.
\end{equation}
Here $\mathcal{E}_{\rm cusp}^{[K]}(x)$ represents the amplitude
required to make a cusp bifurcation appear at the axial coordinate $x$;
this cusp bifurcation occurs at $y=\mathcal{Y}_{\rm cusp}^{[K]}(x)$ and at time 
$t=\mathcal{T}_{\rm cusp}^{[K]}(x)$.
Implicit differentiation of \eqref{eq:10} yields
\begin{equation}
  \label{eq:5}
  \mathbf{D} \ 
  \frac{{\rm d}}{{\rm d}x}
  \begin{pmatrix}
    \mathcal{Y}_{\rm cusp}^{[K]}(x) \\ 
    \mathcal{T}_{\rm cusp}^{[K]}(x) \\
    \mathcal{E}_{\rm cusp}^{[K]}(x)
  \end{pmatrix} + 
  \begin{pmatrix}
    \omega_{xx} \\ \omega_{xy} \\ \mathcal{H}_x
  \end{pmatrix} = \mathbf{0}.
\end{equation}
Using Cramer's rule it is then straightforward to show that
\begin{equation}
  \label{eq:6}
  \left. \frac{{\rm d}\mathcal{E}_{\rm cusp}^{[K]}(x)}{{\rm d}x}
  \right|_{x=\mathbb{X}_{\rm K}} = 
-\frac{\det(\mathbf{C}(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm K},\mathbb{T}_{\rm
  K}, \epsilon_{\rm K}))}{\det(\mathbf{D})}.
\end{equation}
The fact that 
$\det(\mathbf{C}(\mathbb{X}_{\rm K},\mathbb{Y}_{\rm K},\mathbb{T}_{\rm
  K}, \epsilon_{\rm K}))=0$ therefore
implies that the Taylor expansion of $\mathcal{E}^{[K]}_{\rm cusp}(x)$
about $\mathbb{X}_{\rm K}$ does not have a linear term but is given by
\begin{equation}
\label{eq:11}
\mathcal{E}^{[K]}_{\rm cusp}(x) = \epsilon_{\rm K} +  R (x-\mathbb{X}_{\rm K})^2 + 
\Oh((x-\mathbb{X}_{\rm K})^3),
\end{equation}
where
\be
R  = \left .\frac{1}{2} 
\frac{{\rm d}^2\mathcal{E}_{\rm cusp}^{[K]}(x)}{{\rm d}x^2}
\right|_{x=\mathbb{X}_{\rm K}}.
\ee
(The constant term has to be equal to $\epsilon_{\rm K}$ to ensure
that $\mathcal{E}^{[K]}_{\rm cusp}(x)$ approaches this value as 
$x \to \mathbb{X}_{\rm K}$, as required.) The second non-degeneracy 
condition we consider is that $R>0$. Then equation (\ref{eq:11}) 
shows that when $\epsilon>\epsilon_{\rm K}$ 
there are two points with axial coordinate 
$X_{\rm cusp}^{\pm}\approx \mathbb{X}_{\rm K} \pm
\sqrt{(\epsilon-\epsilon_{\rm K})/R}$ where a cusp 
develops in the vorticity field. The two points
merge as $\epsilon \searrow \epsilon_{\rm K}$, and 
there are no such points when $\epsilon<\epsilon_{\rm K}$. 
We also note that when 
$\epsilon-\epsilon_{\rm K}$, is positive but small, the vortices 
only exist briefly. Being created at $x=X_{\rm cusp}^{-}$, they move 
the short distance $2\sqrt{(\epsilon-\epsilon_{\rm K})/R}$ before 
they disappear again in a reverse cusp bifurcation at $x=X_{\rm
  cusp}^{+}$. Finally, we note that if $R<0$ was assumed, $\epsilon_{\rm K}$ 
would be the maximal (rather than minimal) value of $\epsilon$ for 
which cusp bifurcations occur, while $R=0$ represents a degenerate case.
The numerical simulations presented below show that the two non-degeneracy
assumptions made in this section are indeed satisfied. 

\section{\label{numerical_soln}Numerical solution}
The analysis of the changes to the topology of the vorticity field 
discussed in the previous 
section requires (i) the solution $\overline{\bf u}$ of
the steady Navier-Stokes equations at $Re_{\rm crit}$, and (ii) the
associated neutrally stable eigenfunctions, $\widehat{\bf u}$. To obtain these
we discretised the various forms of the Navier-Stokes equations, 
(\ref{full_nst}), (\ref{NSt_steady}) and (\ref{NSt_eigen}),
using isoparametric quadrilateral {\tt Q2Q1} (``Taylor-Hood'')
elements, within which the velocities and the pressure are represented
by bi-quadratic and bi-linear polynomials, respectively. When
performing time-dependent simulations to assess the accuracy of 
the expansion (\ref{flow}), the time-derivatives were 
discretised using the implicit fourth-order accurate BDF4 scheme.
We implemented this discretisation in our open-source scientific 
computing library {\tt oomph-lib} (\citenb{HeilHazelOomph2006}) and 
solved the resulting nonlinear algebraic equations monolithically by the
Newton-Raphson method. All linear systems were solved by
{\tt MUMPS} (\citenb{MUMPS2001}), or, for time-dependent simulations, 
by GMRES, preconditioned with {\tt oomph-lib}'s implementation 
of the LSC Navier-Stokes preconditioner 
(\citenb{ElmanSilvesterWathen2005}), using a block-diagonal
approximation for the momentum block. The approximate solutions of the 
smaller linear systems to be solved when applying this preconditioner
were obtained by performing two V-cycles of Hypre's AMG solver
{\tt BoomerAMG} (\citenb{HensonYang:2002}). 
The preconditioner performed extremely well for these
computations and GMRES typically converged in 10-15 iterations
for all the meshes and timesteps used; see \S \ref{time_dep_runs}
for details.

For a given geometry (characterised by the parameters $X_{\rm left}, X_{\rm right}$
and $H$), we started by computing the steady flow field
$(\overline{\bf u}_0,\overline{p}_0)$ at a Reynolds number 
of $Re=47$ (as an approximation for $Re_{\rm crit}$). Given this steady flow we 
then used {\tt ARPACK} (\citenb{ARPACK}) 
to determine the eigenvalue $\Lambda_0 = {\mathfrak
  M}_0+{\rm i} \Omega_0$ with the smallest positive real part from the 
discretised version of (\ref{NSt_eigen}). The imaginary part of this 
eigenvalue, $\Omega_0$, the eigenfunctions  $(\widehat{\bf u}_0,
\widehat{p}_0)$ and $(\overline{\bf u}_0,\overline{p}_0)$ were then
used as initial guesses for the coupled solution of equations 
(\ref{NSt_steady}) and (\ref{NSt_eigen}) by {\tt oomph-lib}'s 
(Hopf-)bifurcation tracking algorithms (\citenb{CliffeEtAl2000}). 
These set ${\mathfrak M}=0$ and use 
the real and imaginary part of the discrete normalisation condition
\be
\label{normalisation}
(\widehat{\bf U}, \widehat{P}) \cdot (\widehat{\bf U}_0, \widehat{P}_0)  = 1,
\ee 
(where uppercase variables represent the vectors of discrete unknowns
that characterise the finite-element solution) as the two additional 
equations required to determine $Re_{\rm crit}$ and $\Omega$.

While the condition (\ref{normalisation}) sets the 
amplitude of the eigenfunction (and therefore ensures the uniqueness 
of the solution), the normalisation is not physically meaningful, and,
in particular, not mesh independent. We therefore re-normalised the
amplitude of the eigenfunction in a post-processing step so that
\be
\label{phys_normalisation}
\iint |\overline{\bf u}|^2 \ {\rm d}x \ {\rm d}y = 
\iint \big( |\Re(\widehat{\bf u})|^2 + |\Im(\widehat{\bf u})|^2
\big) \ {\rm d}x \ {\rm d}y.
\ee
This ensures that the amplitude $\epsilon$ in (\ref{flow}) is well 
defined, at least for computations in the same domain, allowing us 
to assess the mesh independence of our numerical results. We refer to the
discussion of Figs. \ref{graphs} and
\ref{fig:x_cusp_25_for_different_lengths}
in \S \ref{sect:results} for more details on this issue.

Once the base flow $\overline{\bf u}$ and the eigenfunction
$\widehat{\bf u}$ were available, we chose the amplitude of the
perturbation $\epsilon$ and determined the location and the time
at which a vortex is created or destroyed
by solving the vector equation (\ref{vortex_creation_condition})
for $(X_{\rm cusp},Y_{\rm cusp},T_{\rm cusp})$.
The minimum amplitude $\epsilon_{\rm K}$ for which a vortex is created (and
then instantaneously destroyed by a reverse cusp bifurcation)
and the position and time at which this occurs, were then determined
by solving the four equations in (\ref{cusp_generation_degeneracy_condition})
for $(\mathbb{X}_{\rm K}, \mathbb{Y}_{\rm K}, \mathbb{T}_{\rm  K},
\epsilon_{\rm K})$. These computations involved two
challenges: (i) The equations in (\ref{vortex_creation_condition})
and (\ref{cusp_generation_degeneracy_condition}) involve
up to third spatial derivatives of the vorticity. If these were 
computed directly from the (piecewise quadratic) finite-element 
representation of the velocity fields, the highest of these
derivatives would be identically equal to zero, and the lower-order 
ones very inaccurate. We therefore employed {\tt oomph-lib}'s
patch-based ``flux-recovery'' techniques (as used in the library's
implementation of the Z2 error estimator (\citenb{Z2_part1})) to recursively 
compute smooth approximations of the required derivatives; we refer to Appendix
\ref{sect:validation} for the validation of this procedure. 
(ii) The solution of the nonlinear equations (\ref{vortex_creation_condition}) 
and (\ref{cusp_generation_degeneracy_condition}) by 
the Newton-Raphson method
(or any other nonlinear solver) requires the provision of the
derivatives of the vorticity as a function of the Eulerian coordinates
$(x,y)$, whereas the finite-element representation of the solution
provides such quantities only as a function of the local coordinates
$(s_1,s_2)$, say, within each element. We therefore employed {\tt
oomph-lib}'s multi-domain algorithms which provide fast search 
methods for the identification of the element that contains a given 
point (specified in terms of its Eulerian coordinates), and the 
local coordinates of that point within this element. 

All simulations were performed with very fine spatial discretisations.
Results for selected cases were recomputed on uniformly 
refined meshes (involving up to 17 million degrees of freedom)
and/or a smaller timesteps to confirm that all the 
results are fully converged. See
Figs. \ref{fig:X_right_400_plots}, \ref{fig:different_widths} and
\ref{pic_iso_nst_and_eigen}(b).

\section{\label{sect:results}Results}
\subsection{The formation of vortices in channels of width $H=10$}
\begin{figure}%[h!]
\vspace{4cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,0)
\put(0.5,0){\includegraphics[trim=0cm 0cm 3cm 0cm, clip,
    width=6cm]{pictures/\Xright/relabeled_omega_iso_levels_and_dw_dxi_zero_levels_positioned_for_X30_linethickness10_for_paper33.png}}
\put(7.5,0){\includegraphics[trim=0cm 0cm 3cm 0cm, clip,
    width=6cm]{pictures/\Xright/relabeled_omega_iso_levels_and_dw_dxi_zero_levels_positioned_for_X30_linethickness10_for_paper37.png}}
\put(0.5,-3.5){\includegraphics[trim=0cm 0cm 3cm 0cm, clip,
    width=6cm]{pictures/\Xright/relabeled_omega_iso_levels_and_dw_dxi_zero_levels_positioned_for_X30_linethickness10_for_paper0.png}}
\put(7.5,-3.5){\includegraphics[trim=0cm 0cm 3cm 0cm, clip,
    width=6cm]{pictures/\Xright/relabeled_omega_iso_levels_and_dw_dxi_zero_levels_positioned_for_X30_linethickness10_for_paper6.png}}
\end{picture}
\setlength{\unitlength}{1cm}
\begin{picture}(0,0)
\put(0.5,3.0){(a)}
\put(7.5,3.0){(b)}
\put(0.5,-0.5){(c)}
\put(7.5,-0.5){(d)}
\put(11.6,2.3){{\color{black}   \bf \small C}}
\put(12.0,-1.15){{\color{black} \bf \small S}}
\put(12.9,-1.05){{\color{black} \bf \small E}}
\put(4.5,-1.2){{\color{black} \bf \small S}}
\put(5.0,-1.2){{\color{black} \bf \small E}}
%\gridd{17}{10}
\end{picture}
\vspace{2.0cm}
\caption{\label{pic}Snapshots of the vorticity (\ref{vort})
in the vicinity of the cylinder for $\epsilon=0.1$ at four instants (a) before,
(b) close to, and (c,d) after the generation of a new vortex via a cusp
bifurcation in the vorticity field. Colours and the thin black
isolines indicate logarithmic contours 
of the magnitude of the vorticity; the thick cyan and blue lines show
zero levels of $\partial \omega/\partial x$ and 
$\partial \omega/\partial y$, respectively. The cyan and blue lines intersect
at critical points of the vorticity; either at a cusp (``${\small
\bf C}$''), a saddle (``${\small \bf S}$'') or an extremum (``${\small
  \bf E}$''). $X_{\rm left}=-5$, $X_{\rm right}=30$,
$H=10$.}
\end{figure}



We start by presenting results for relatively narrow channels with a
width of $H=10$ whose inlet is located at $X_{\rm left}=-5$ and first
illustrate how new vortices are generated in the flow field given 
by equation (\ref{flow}). For this purpose Fig. \ref{pic} shows 
snapshots of the vorticity field (\ref{vort}) at four instants, 
(a) before, (b)  close to, and (c,d) after the generation of a new
vortex. In these plots the colours and the thin black isolines
indicate logarithmic contours of the magnitude of the vorticity.
The thick cyan and blue lines show the zero levels of 
$\partial \omega/\partial x$ and $\partial \omega/\partial y$, respectively.
These lines intersect at locations where the
vorticity has a critical point, $\nabla \omega = {\bf 0}$. The
sequence of snapshots shows that new vortices are indeed 
formed via a cusp bifurcation in the
vorticity field during which a saddle point ({\bf S}) and an extremum
({\bf E} -- the new vortex) emerge from a degenerate critical point 
({\bf C}) where the Hessian ${\cal H}$ of the vorticity vanishes, 
consistent with the scenario sketched in \ Fig.~\ref{fig:cuspbif}. 
Half a period later the same bifurcation 
occurs in the lower shear layer. Due to this temporal symmetry, it 
suffices to consider the vortices created in the top layer only.

Fig. \ref{graphs} shows how the axial position at which 
new vortices are created, $X_{\rm cusp}$, depends on 
the amplitude $\epsilon$ of the perturbation. The plot shows that,
as suggested by previous direct numerical simulations
(\citenb{BronsBisgaard2010:topology-vortex-creation}), a reduction in
$\epsilon$ moves the position at which new vortices are created
further and further downstream. The computations can, of course,
only track $X_{\rm cusp}$ to the downstream end of the computational 
domain but Fig. \ref{graphs} shows that, at least for channel lengths
of up to $X_{\rm right}=80$, this behaviour is 
independent of  the domain length and, in fact, very well described by 
a power-law, $X_{\rm cusp} \sim \epsilon^{-1/2}$.

\begin{figure}
\vspace{1.25cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\put(0,0){\includegraphics[width=6.5cm]{pictures/x_cusp_vs_epsilon_for_X30_55_and_80.pdf}}
\put(6.7,0){\includegraphics[width=6.5cm]{pictures/x_cusp_vs_epsilon_for_X30_55_and_80_log_log.pdf}}
\put(1.5,4.8){\large (a)}
\put(8.8,4.8){\large (b)}
%\gridd{17}{5}
\end{picture}
\vspace{-1.25cm}
\caption{\label{graphs}Dependence of the axial position of the cusp, 
$X_{\rm cusp}$, where the new vortex is created, on the amplitude 
of the perturbation, $\epsilon$, for different channel lengths, 
$X_{\rm right}=30,55,80$. $X_{\rm left}=-5, H=10$ in all cases.}
\end{figure}





We note that the three curves in 
Fig. \ref{graphs} do not overlap perfectly because, even after the
global re-normalisation of the eigenfunctions via (\ref{phys_normalisation}),
there remains a weak dependence on the size of the domain.
This is because, as we shall see below, the base flow and the
eigenfunctions have different spatial decay rates. Therefore an increase
in the length of the domain has a slightly different effect on the
integrals on the left and right-hand sides of
(\ref{phys_normalisation}). Furthermore, the discrete normalisation 
condition (\ref{normalisation}) imposes different constraints on the
eigenfunctions that are computed in different domains. As a result, 
the real and imaginary parts of the eigenfunctions in the different domains 
differ significantly but the difference merely corresponds to an (irrelevant)
phase shift in our representation (\ref{flow}) of the time-periodic flow field.
This is illustrated in Fig. \ref{fig:x_cusp_25_for_different_lengths} 
which shows the vorticity field (visualised as in Fig. \ref{pic}) for 
channels of three different lengths, at the instant when a new vortex is 
created at $X_{\rm cusp} = 25$. (The position at which the new vortex
appears is indicated by the circular marker.) We note that the 
amplitude of the perturbation,
$\epsilon$, required to make a new vortex appear at this position,
and the vorticity fields at that instant are virtually identical 
for the three domains (where they overlap), even though
the real and imaginary parts of the eigenfunctions (not shown) and the time
$T_{\rm cusp}$ when the new vortex is created differ significantly for 
the three domains. The outflow boundary condition (\ref{bc2}) can be
seen to have remarkably little effect on the overall flow and simply manifests 
itself via the existence of a thin artificial outflow boundary layer 
near the channels' downstream end. As a result, each increase in the 
length of the computational domain appears to reveal a further part of 
the flow field that we expect to find in an infinitely long domain. 


\begin{figure}
%\vspace{1.25cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\put(0,4){\scalebox{1}[-1]{\scalebox{0.12}{{\includegraphics[trim=0cm
          22.2cm 65.2cm %0.5cm
        21.3cm,
        clip]{pictures/iso_and_contour_for_x_cusp_25_x_right30.png}}}}}
\put(0,2){\scalebox{1}[-1]{\scalebox{0.12}{{\includegraphics[trim=0cm
          22.2cm 32.2cm %0.5cm
        21.3cm,
        clip]{pictures/iso_and_contour_for_x_cusp_25_x_right55.png}}}}}
\put(0,0){\scalebox{1}[-1]{\scalebox{0.12}{{\includegraphics[trim=0cm
          22.2cm 0.0cm %0.5cm
        21.3cm,
        clip]{pictures/iso_and_contour_for_x_cusp_25_x_right80.png}}}}}
%\gridd{17}{5}
\end{picture}
%\vspace{-1.25cm}
\caption{\label{fig:x_cusp_25_for_different_lengths}Snapshots of the
  vorticity fields (visualised as in Fig. \ref{pic}) at the instant when a
new vortex is created via a cusp bifurcation in the vorticity field at
$X_{\rm cusp}=25$ for channels of three different lengths. The cusp 
develops at this location for an amplitude of $\epsilon=0.0055, 0.0061$ and
$0.0057$ at $T_{\rm cusp}/{\cal T} = 0.434, 0.129$ and $0.874$ 
for $X_{\rm right}=30$ (top), 55 (middle), 80 (bottom),
respectively. $X_{\rm left}=-5, H=10$ in all cases. The location where 
the new vortex appears is indicated by the circular markers.}
\end{figure}


The results in Figs. \ref{graphs} and \ref{fig:x_cusp_25_for_different_lengths}
support the conjecture that the \karman{} vortex street exists 
for all positive values of $\epsilon$ (or, equivalently, for all
values of $Re > Re_{\rm crit}$), with the most upstream vortex
moving towards infinity as $Re \searrow Re_{\rm crit}$:
the Hilbert's Hotel scenario. This  is, 
of course, only meaningful if the channel is indeed infinitely
long -- in a finite-length channel, vortices cease to exist when $\epsilon$ has 
become sufficiently small for the most upstream vortex to move ``beyond'' the 
downstream end of the (computational) domain. However, even in an
infinitely long domain the Hilbert's Hotel scenario is only possible
if the steady base flow vorticity $\overline{\omega}$ 
decays more rapidly with the
streamwise distance from the cylinder than $\widehat{\omega}$. To see this,
assume that we set $\epsilon$ to a very small positive
value so that close to the cylinder the perturbation to the base flow is
too weak to induce any changes to the topology of the vorticity
field. If (and only if) $\overline{\omega}$ decays more quickly in 
the streamwise
direction than $\widehat{\omega}$, it is possible to find
a distance downstream of the cylinder beyond which $\epsilon \widehat{\omega}$
begins to dominate $\overline{\omega}$, allowing it to affect the 
topology of the total vorticity field (\ref{vort}), no matter 
how small $\epsilon$ is.

\begin{figure}
\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\put(0,0){\includegraphics[width=7cm]{pictures/vorticity_carpet_for_base_flow_and_imag_part_X_right55.pdf}}
\put(7.5,-1){\includegraphics[width=6.5cm]{pictures/magnitude_of_vorticity_gradient_for_base_flow_and_eigenfct_X_right80.pdf}}
\put(0.5,3.2){\large (a)}
\put(7.5,3.6){\large (b)}
\put(4.2,1.0){\vector(-2,-1){1.0}}
\put(4.0,0.5){Direction of flow}
%\gridd{17}{5}
\end{picture}
\vspace{-0.75cm}
\caption{\label{fig:vorticity_carpet_for_base_flow_and_imag_part_X_right55}
(a) Overlaid surface plots of the vorticity associated with the base
flow, $z=\overline{\omega}(x,y)$ (translucent grey); and the 
imaginary part of the perturbation, $z=\Im(\widehat{\omega}(x,y))$
(orange) for $H=10, X_{\rm left}=-5, X_{\rm right} =55$. (b) Semi-log plot of the 
modulus of the gradients of the two vorticity fields along the channel 
centreline, $y=0$ for $H=10,  X_{\rm left}=-5, X_{\rm right}=80$.}
\end{figure}


                    
To assess if the two vorticity fields have the required 
spatial structure,
Fig. \ref{fig:vorticity_carpet_for_base_flow_and_imag_part_X_right55}(a)
shows overlaid surface plots of the vorticity associated with  the base
flow, $z=\overline{\omega}(x,y)$ (translucent grey); and the 
imaginary part of the perturbation, $z=\Im(\widehat{\omega}(x,y))$
(orange). The plot of $\Re(\widehat{\omega}(x,y))$ (not shown) has the same
qualitative behaviour as he imaginary part.
The plot confirms that over the length of this particular
channel ($X_{\rm right} =55$) $\overline{\omega}$ does indeed decay
more quickly than $\widehat{\omega}$. (The plot also shows
that both fields are affected by confinement from the
sidewalls, an issue we will return to below.)
The decay rates of the two vorticity fields can be compared more easily in Fig. 
\ref{fig:vorticity_carpet_for_base_flow_and_imag_part_X_right55}(b)
where we show a semi-log plot of the modulus of the gradients of the
two vorticity fields along the channel centreline. (It is not possible to
assess the decay rate of the fields by comparing the vorticities themselves 
on the centreline because $\overline{\omega}(x,y=0)=0$.) The vorticity
associated with the perturbation can be seen to decay approximately 
exponentially in the streamwise direction from about 10 diameters 
downstream of the cylinder. The vorticity associated with the base 
flow decreases much more quickly, but over the length of the domain 
considered in this plot ($X_{\rm right}=80$) its rate of the decay still 
changes (and, in fact, decreases) with the streamwise distance
from the cylinder.

\begin{figure}
\vspace{1.15cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\put(0,0){\includegraphics[width=6.5cm]{pictures/magnitude_of_vorticity_gradient_for_base_flow_and_eigenfct_X_right400.pdf}}
\put(6.5,-0.2){\includegraphics[width=6.5cm]{pictures/X400_cusp_disappearance_epsilon_vs_x_cusp.pdf}}
\put(0.1,4.8){\large (a)}
\put(6.5,4.8){\large (b)}
%\gridd{17}{5}
\put(-4.04,0.08){
\begin{picture}(0,5)
\put(12.0,1.05){\dashline{0.3}(0,0)(4,0)}
\put(12.85,1.05){\dashline{0.3}(1,0)(1,3)}
\put(13,0.7){\small No vortices}
\put(12.5,3.25){\small Vortices}
\put(12.6,3.00){\small appear}
\put(12.7,2.7){\small here}
\put(13.0,2.6){\vector(-1,-2){0.3}}
\put(14.5,2.5){\small Vortices}
\put(14.64,2.25){\small disappear}
\put(14.7,2.0){\small here}
\put(15.0,1.95){\vector(1,-2){0.3}}
\end{picture}
}
\end{picture}
\vspace{-1.25cm}
\caption{\label{fig:X_right_400_plots}
(a) Semi-log plot of the modulus of the gradients of the two 
vorticity fields along the channel centreline, $y=0$, in a very long
channel. The red dash-dotted lines indicate the slope of
$|\nabla\overline{\omega}|$ in the region where this quantity 
decays exponentially with the streamwise distance from the cylinder.
(b) Plot of the amplitude of the perturbation, $\epsilon$,
required for a cusp bifurcation to occur in the vorticity field
at $x=X_{\rm cusp}$. The symbols indicate the position at which the two
cusp bifurcations merge (at $x=117.1$ for 
$\epsilon=\epsilon_{\rm K} = 0.00057$). The black solid line and
the black square symbol show the results obtained with our standard 
spatial resolution (involving 1,735,892 unknowns); the dashed red line
and the red triangular symbol were obtained on a uniformly refined
grid  (resulting in a total of 6,972,716 unknowns).
$H=10$ and $X_{\rm left}=-5, X_{\rm right}=400$ for both plots.}
\end{figure}



%------------


\begin{figure}
\begin{center}

\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\thicklines
\put(-5,3){\scalebox{1}[-1]{\includegraphics[trim=0cm 15.2cm 30cm 15.1cm, clip, height=3cm]{pictures/X400_cusp_appearance_epsilon0pt00065_stretch10.png}}}
% Something wrong with the file!
\put(-5,3.2){(a) $\epsilon = 0.00065$: New vortex created upstream}
\put(4.5,1.0){\vector(0,1){2}}
\put(4.5,1.0){\vector(0,-1){1}}
\put(4.7,1.2){\large $\times 10$}
%\gridd{17}{5}
\end{picture}

\vspace{-1.1cm}


\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\thicklines
\put(-5,3){\scalebox{1}[-1]{\includegraphics[trim=0cm 15.2cm 30cm 15.1cm, clip,  height=3cm]{pictures/X400_cusp_disappearance_epsilon0pt00065_stretch10.png}}}
% Something wrong with the file!
\put(-5,3.2){(b) $\epsilon = 0.00065$: Vortex destroyed downstream}
\put(4.5,1.0){\vector(0,1){2}}
\put(4.5,1.0){\vector(0,-1){1}}
\put(4.7,1.2){\large $\times 10$}
%\gridd{17}{5}
\end{picture}

\vspace{-1.1cm}


\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\thicklines
\put(-5,3){\scalebox{1}[-1]{\includegraphics[trim=0cm 15.2cm 30cm 15.1cm, clip,
  height=3cm]{pictures/X400_cusp_ultimate_disappearance_stretch10.png}}}
% something wrong with the file!
\put(-5,3.2){(c) $\epsilon = \epsilon_{\rm K} = 0.00057$:
  Vortex created and instantaneously destroyed}
\put(4.5,1.0){\vector(0,1){2}}
\put(4.5,1.0){\vector(0,-1){1}}
\put(4.7,1.2){\large $\times 10$}
%\gridd{17}{5}
\end{picture}

\vspace{-1.1cm}



\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\thicklines
\put(-5,3){\scalebox{1}[-1]{\includegraphics[trim=0cm 15.2cm 30cm 15.1cm, clip,
  height=3cm]{pictures/X400_no_cusp_epsilon0pt00045_stretch10.png}}}
% something wrong with the file!

\put(-5,3.2){(d) $\epsilon = 0.00045$: No vortices}
\put(4.5,1.0){\vector(0,1){2}}
\put(4.5,1.0){\vector(0,-1){1}}
\put(4.7,1.2){\large $\times 10$}
%\gridd{17}{5}
\end{picture}

%\vspace{-1.1cm}
\caption{\label{fig:field_at_cusp_disappearance}
Snapshots of the vorticity field in a very long domain, 
$X_{\rm left}=-5, X_{\rm right}=400$ and $H=10$, visualised as in Fig. \ref{pic},
for three different amplitudes of the perturbation: 
(a,b) $\epsilon > \epsilon_{\rm K}$;
(c) $\epsilon = \epsilon_{\rm K}$, (d) $\epsilon < \epsilon_{\rm K}$. 
The plot has been stretched by a factor of 10 in the
vertical direction. The translucent circular symbols show the position
at which a new vortex is created via a cusp bifurcation in 
the vorticity field.}
\end{center}
\end{figure}


We therefore performed additional computations in even longer domains
(up to $X_{\rm right}=400$). These show that, sufficiently far
downstream of the cylinder, the vorticity in the base flow also
decays approximately exponentially. This is illustrated in Fig.~\ref{fig:X_right_400_plots}(a) where, to facilitate the comparison 
of the decay rates of the two vorticity fields, we fitted the 
straight red dash-dotted line to the plot of $|\nabla
\overline{\omega}|$ and then 
translated the line upwards to bring it closer to the maxima
of $|\nabla \widehat{\omega}|$.
This shows that far downstream of the 
cylinder both vorticity fields decay exponentially and that 
the decay rate of the vorticity associated with the 
perturbation exceeds that of the base flow.
It is this change-over in the relative size of the decay rates that
controls how the \karman{} vortex street emerges from the steady 
base flow as the amplitude of the time-periodic perturbation, 
$\epsilon$, is increased.


Fig. \ref{fig:X_right_400_plots}(b) shows the equivalent of
Fig. \ref{graphs} for this much longer channel. Note that, 
compared to Fig. \ref{graphs}, the axes in this plot are swapped so that
the plot shows the amplitude $\epsilon$ required to create 
a cusp bifurcation in the vorticity field at the distance $X_{\rm
  cusp}$ downstream of the cylinder. The plot therefore represents the
function ${\cal E}_{\rm cusp}^{[K]}(x)$ whose existence we inferred
in \S \ref{sect:struct_of_vort_analysis}.
 The figure shows that even in 
very long domains there is a finite minimum value of the amplitude, 
$\epsilon_{\rm K}$, below which no vortices are created. If
$\epsilon$ exceeds this threshold, the vorticity field develops 
a cusp at two instances during the period of the oscillation: 
once when/where the vorticity associated with the
base flow has decayed sufficiently for the perturbation to create a
new vortex via the mechanism discussed above; and then again further 
downstream when/where the vorticity associated with the perturbation 
has become too weak to sustain the most downstream vortex, causing it to 
disappear via a reverse cusp bifurcation. 
In Fig. \ref{fig:X_right_400_plots}(b) the two solution branches 
identify the upstream/downstream boundaries of the region within which vortices 
exist. The two branches meet at $\epsilon=\epsilon_{\rm K}=0.00057$; 
for this value of the amplitude each newly created vortex is
immediately annihilated. This is consistent with the scenario
described in \S~\ref{sec:analyz-track-chang}. Indeed, the solution
of the four equations in (\ref{cusp_generation_degeneracy_condition})
yields $\mathbb{X}_{\rm K}=117.1$ and $\epsilon_{\rm K}= 0.00057$, in 
agreement with the end-points of the vortex creation curve and the 
vortex disappearance curve in Fig.~\ref{fig:X_right_400_plots}(b).


Fig. \ref{fig:field_at_cusp_disappearance} illustrates the
vorticity fields (visualised as in Fig. \ref{pic}) for the three
possible cases, $\epsilon>\epsilon_{\rm K}$, 
$\epsilon=\epsilon_{\rm K}$, and $\epsilon<\epsilon_{\rm K}$:
Figs. \ref{fig:field_at_cusp_disappearance}(a,b) show 
the vorticity fields for $\epsilon=0.00065 >
\epsilon_{\rm K}$ at the two instants when
(a) a new vortex is created at the upstream end of the \karman{} vortex
street via a cusp bifurcation in the
vorticity field, and (b) when the most downstream
vortex is destroyed by a reverse cusp bifurcation.
Fig. \ref{fig:field_at_cusp_disappearance}(c) shows the field for
$\epsilon=\epsilon_{\rm K}$ at the instant when a new vortex is
created and instantaneously destroyed. Finally,
Fig. \ref{fig:field_at_cusp_disappearance}(d) shows a snapshot of the
vorticity field for $\epsilon=0.00045 < \epsilon_{\rm K}$ when the
perturbation is too weak to create a vortex anywhere in the domain.



                    
\subsection{The effect of variations in the channel width}

\begin{figure}
\vspace{1.15cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,5)
\put(0,0){\includegraphics[width=6.5cm]{pictures/base_and_max_of_imag_on_centreline_for_Ponta_various_widths.pdf}}
\put(6.5,0.05){\includegraphics[width=6.5cm]{pictures/Ponta_cusp_disappearance_for_different_widths.pdf}}
\put(2.5,-5){\includegraphics[width=8.5cm]{pictures/vorticity_carpet_for_base_flow_and_imag_part_Ponta_X_right300_height40_fine.png}}
\put(0.1,4.8){\large (a)}
\put(6.5,4.8){\large (b)}
\put(3.0,-1.0){\large (c)}
\put(7.2,-4.0){\vector(-2,-1){1.0}}
\put(7.0,-4.5){Direction of flow}
%\gridd{17}{5}
\end{picture}
\vspace{4.0cm}
\caption{\label{fig:different_widths}
(a) Plot illustrating the decay of the vorticity (characterised by
the modulus of its gradient on the channel centreline, $y=0)$ in the base flow
(lower set of curves) and the imaginary part of the eigenfunction
(upper set of curves; note that we only show the bounding envelope of this
highly oscillatory quantity) for a range of channel widths. (b) 
Plot of the amplitude of the perturbation, $\epsilon$,
required for a cusp bifurcation to occur in the vorticity field
at $x=X_{\rm cusp}$. The symbols indicate the position at which the two
cusp bifurcations merge. The black dash-dotted line and the diamond-shaped
symbol present the results for $H=40$, obtained with the default
spatial resolution (involving 4,985,012 unknowns); the 
thick cyan line and the hollow circular marker show the corresponding
results obtained
on a uniformly refined mesh (resulting in 17,116,406 unknowns). 
(c) Surface plots of the vorticity associated with the base
flow, $z=\overline{\omega}(x,y)$ (translucent grey); and the 
imaginary part of the perturbation, $z=\Im(\widehat{\omega}(x,y))$
(orange) for $H=40$. $X_{\rm left}=-5, X_{\rm right}=300$ for all plots.}
\end{figure}

So far we have only considered relatively narrow channels, $H=10$, in which 
the vorticity associated with the base flow and the eigenfunctions is 
clearly affected by confinement effects from the sidewalls (see
Fig. \ref{fig:vorticity_carpet_for_base_flow_and_imag_part_X_right55}(a)). 
We therefore performed additional computations to assess how
variations in the width of the channel affect the decay rate of the
vorticity fields. The outcome of these computations is
summarised in Fig. \ref{fig:different_widths}. The lower set
of curves in Fig. \ref{fig:different_widths}(a) shows the magnitude 
of the gradient of the vorticity in the base flow, $|\nabla
\overline{\omega}|$, along the channel's centreline, $y=0$, for a range of 
channel widths, ranging from $H=10$ to $40$. The channel width can 
be seen to have little effect on the vorticity field over the first 
$\approx 100$ diameters downstream of the cylinder.
Beyond this point, the vorticity decays more slowly in wider channels
and, over the range of lengths considered here (the computations were
performed with $X_{\rm right}=300$), the decay rate becomes 
independent of $H$ once $H>20$. Because of the highly oscillatory 
behaviour of $|\nabla\widehat{\omega}|$ (shown, e.g., in
Fig. \ref{fig:X_right_400_plots}(a)), it is difficult to overlay plots of this
quantity for different channel widths. In the upper set of curves
in Fig. \ref{fig:different_widths}(a) we therefore show only the
bounding envelope, obtained by connecting the local maxima
of $|\Im(\nabla \widehat{\omega})|$ along the channel's centreline.
This shows that the decay rate of the vorticity associated with the
eigenfunction is virtually unaffected by variations in the channel width. (The
vertical offset of the various curves is again an artefact, arising via
the dependence of the re-normalisation
(\ref{phys_normalisation}) on the domain size,
as discussed before.) The reason for the different behaviour
of the two fields becomes clear from Fig. \ref{fig:different_widths}(c) where
we show surface plots of the vorticity associated with the base
flow and the imaginary part of the perturbation (as in Fig. 
\ref{fig:vorticity_carpet_for_base_flow_and_imag_part_X_right55}(a),
but here showing the two fields side-by-side rather than overlaid)
in the widest channel, $H=40$. The figure shows that in the base flow
the perturbation to the vorticity field created by the cylinder
continues to expand outwards (implying that, in a 
sufficiently long channel its behaviour will ultimately be affected by the 
sidewalls). Conversely, the vorticity in the eigenfunction not only
decays more quickly but it also remains more concentrated near the centre of the
channel and is therefore virtually unaffected by the confinement of the
flow in the channels we considered here.

Fig. \ref{fig:different_widths}(a) shows that the region where the
decay rate of the vorticity in the base flow drops below that of the
eigenfunction is close to the region where the vorticity in the base
flow just begins to 
exhibit a weak dependence on the domain width. As a result, the plots showing
the relation between the axial location at which vortices
are created/destroyed via the cusp bifurcation, $X_{\rm cusp}$, and
the amplitude of the perturbation, $\epsilon$, in 
Fig. \ref{fig:different_widths}(b) only show a weak dependence on the
channel width (ignoring again the differences in the absolute values
of $\epsilon$ for the different domains). For sufficiently wide 
channels the position $\mathbb{X}_{\rm K}(H)$ at which the two cusp bifurcations coalesce 
(when $\epsilon \searrow \epsilon_{\rm K}(H)$), or alternatively,
the position where the \karman{} vortex street is created when
$\epsilon$ is increased beyond $\epsilon_{\rm K}(H)$,
is about 100 diameters downstream of the cylinder.







\subsection{\label{time_dep_runs}Comparison against direct numerical
simulations of the time-dependent Navier-Stokes equations}


Our analysis relies heavily on the assertion (\ref{flow}) 
that the superposition of the steady base flow and the eigenfunctions, 
both evaluated at the critical Reynolds number, provides
a good approximation to the actual velocity field.  
We will now assess how well the approximate velocity field (\ref{flow}) 
agrees with the time-periodic solution of the full Navier-Stokes
equations (\ref{full_nst}) for Reynolds numbers just in excess of the critical 
value $Re_{\rm crit}$ at which the steady, symmetric base flow becomes
unstable. As mentioned in the introduction, the direct numerical
simulation of time-periodic flows in this regime is challenging
because the growth rates of the perturbations to the steady base
flow are very small. This implies not only that it takes a long time
for the flow to approach the saturated, time-periodic limit cycle, but also that
any excess dissipation arising from the spatial and temporal
discretisation of the equations is likely to have a strong effect on
the results. Furthermore, while the relation between the amplitude, $\epsilon$, and the excess Reynolds number,
$Re-Re_{\rm crit}$, is known to follow the generic form \eqref{eq:8} the constant in this relation cannot be established on the basis of the linearisation alone.  We 
therefore explored the relation between these two quantities by 
extensive numerical experiments in which we used the first-order approximation to the velocity 
field (\ref{flow}) 
as the initial condition for the solution of the time-dependent 
Navier-Stokes equations. We performed these simulations for a 
range of Reynolds numbers just above $Re_{\rm
 crit}$ and assessed the growth/decay of the resulting unsteady flows
by monitoring the $y$-component of the velocity, $v_y$, at a point
on the channel centreline at $(x,y)=(12.5,0)$. 

\begin{figure}%[h!]
\vspace{8cm}
\setlength{\unitlength}{1cm}
\begin{picture}(0,0)
\put(0.5,3.0){\includegraphics[width=6cm]{pictures/nst_vs_time_periodic_and_half_dt_trace.png}}
\put(6.5,3.0){\includegraphics[width=6cm]{pictures/nst_vs_time_periodic_and_half_dt_trace_zoom.png}}
\put(2.5,0){\includegraphics[trim=12cm 12cm 3cm 12cm, clip,
    width=9cm]{pictures/\isonst/relabeled_iso_for_nst_and_eigenfct100.png}}
\put(2.5,-3.5){\includegraphics[trim=12cm 12cm 3cm 12cm, clip,
    width=9cm]{pictures/\isonst/relabeled_iso_for_nst_and_eigenfct0.png}}
\put(2.5,-7.0){\includegraphics[trim=12cm 12cm 3cm 12cm, clip,
    width=9cm]{pictures/\isonst/relabeled_iso_for_nst_and_eigenfct19.png}}
\end{picture}
\setlength{\unitlength}{1cm}
\begin{picture}(0,0)
\put(0.5,7.0){(a)}
\put(6.5,7.0){(b)}
\put(1.5,2.8){(c)}
\put(1.5,-0.7){(d)}
\put(1.5,-4.2){(e)}
\put(7.9,-1.5){{\color{black}   \bf \small C}}
\put(8.1,-5.0){{\color{black} \bf \small S}}
\put(8.5,-5.0){{\color{black} \bf \small E}}
%\gridd{17}{10}
\end{picture}
\vspace{6.0cm}
\caption{
Comparison between the results from the direct numerical simulation of 
the unsteady Navier-Stokes equations at $Re=46.2032$ and the approximate
velocity field (\ref{flow}) for $\epsilon=0.01$.
(a) Time-trace of the $y$-component of the velocity, $v_y$, at a
control point on the channel centreline at $(x,y)=(12.5,0)$.
Black solid lines: Navier-Stokes solution, computed with
approximately 80 timesteps per period; symbols: Navier-Stokes 
solution, computed with approximately 160 timesteps per period;
blue dashed line: approximate velocity field (\ref{flow}). (b)
Zoomed-in plot,
showing the very slight differences between the solutions more clearly.
(c-e) Snapshots of the vorticity fields (visualised as in Fig. \ref{pic})
obtained from the Navier-Stokes equations at 
(c) $t=715.131$
(d) $t=716.943$
(e) $t=718.665$.
The thin black lines show the zero levels of $\partial \omega/\partial x$
and $\partial \omega/\partial y$ from the approximate
 velocity field (\ref{flow}).
$X_{\rm left}=-5, X_{\rm right}=30$, $H=10$.}
\label{pic_iso_nst_and_eigen}
\end{figure}



Figs. \ref{pic_iso_nst_and_eigen}(a,b)
show a time-trace of this quantity for a channel with
dimensions $H=10, X_{\rm left}=-5$ and $X_{\rm right}=30$. For this geometry
the critical Reynolds number is $Re_{\rm crit} = 46.1926$
and the expected period of the oscillation (inferred from the solution
of the eigenvalue problem) is ${\cal T} = 2\pi/\Omega = 7.2482$.
We present results for an unsteady simulation at a Reynolds number 
of $Re=46.2032$ for which we set the amplitude of the perturbation 
to $\epsilon=0.01$ when applying the
initial condition. The two lines in Fig. \ref{pic_iso_nst_and_eigen}(a,b) 
represent the time-trace of $v_y$ at the control point, obtained from 
the time-dependent solution of the Navier-Stokes equations (black 
solid line) and from the approximate time-periodic velocity field (\ref{flow})
(blue dashed line), respectively. The symbols show the solution of the
Navier-Stokes equations, re-computed with half the timestep. The plot
shows that after nearly 100 
periods of the oscillation the two flow fields still agree extremely well: the 
amplitude of the Navier-Stokes solution has increased by less than
1.25\% and the two oscillations are only very slightly out of phase,
with the phase difference reflecting the cumulative effect of a 
small error in the period of the oscillation. This indicates that
the amplitude $\epsilon=0.01$ used in (\ref{flow}) is close to the 
actual amplitude of the saturated time-periodic limit cycle for this Reynolds 
number.
\clearpage 
\noindent
Figs. \ref{pic_iso_nst_and_eigen}(c-e) show snapshots of
the Navier-Stokes vorticity fields at three key instants
during the 98th period of the oscillation. The vorticity field is
again visualised as in Fig. \ref{pic}. In particular, we use thick cyan and blue
lines to represent the zero levels of $\partial \omega/\partial x$
and  $\partial \omega/\partial y$, respectively, from the
Navier-Stokes flow field. The thin black lines show the equivalent
lines obtained from the approximate velocity field (\ref{flow}). The
level of agreement between the two sets of curves indicates that
the velocity field (\ref{flow}) provides an excellent
approximation to the full Navier-Stokes solution and, in particular,
that it captures all the flow features required to explain the  process
by which new vortices are formed.



%################################################################


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion\label{sect:discussion}}

We have shown that the transition from steady to time-periodic flow and the
transition of the shear layer in the wake of the cylinder into
individual vortices are distinct events that occur at different
Reynolds numbers.  Mathematically the former is a bifurcation in a
function space of velocity fields, while the latter is a topological
change of the vorticity field in physical space. Once formed, the
\karman{} vortex street persists for a finite length and then disappears
when diffusion of vorticity smoothes out the local maxima. The first
formation of the vortices occurs about 100 diameters downstream of the
cylinder. Computations were necessarily performed in finite domains 
but the results were shown to be robust to increases in the width and the 
length of the physical/computational domain.

Our analysis relies on an approximation of the time-periodic flow
field in terms of a bifurcation parameter $\epsilon$.
This parameter characterises the amplitude of the time-periodic
perturbation to the steady base flow but it also
provides a measure of the deviation of the Reynolds number from the
critical value, $Re_{\rm crit}$. Our computations
do not give us a numerical relation between $\epsilon$ and $Re-Re_{\rm
  crit}$. In principle, such a connection could be
established, either by extensive numerical simulations or 
by continuing the expansion \eqref{flow} to higher order in
$\epsilon$. The higher-order terms in this expansion can be found 
by solving a series of linear problems which introduce higher
harmonics and determine the constant in \eqref{eq:8} from a
solvability condition for the third-order terms
\citep{IoossJoseph1990:elementary-stability-bifurcation}.
It is important to stress that throughout our analysis the actual 
numerical value of the amplitude $\epsilon$ is somewhat 
ambiguous/arbitrary because it depends on how the eigenfunctions 
are normalised. Conversely, our predictions for the positions 
at which vortices appear and disappear are independent of this 
normalisation and therefore physically meaningful. 


\section*{Acknowledgements}
We acknowledge financial support from the EPSRC (via Platform Grant 
EP/I01912X/1) and thank Chris Johnson for many helpful discussions.


\appendix
\section{Validation \label{sect:validation}}

\begin{figure}
\begin{center}
\vspace{1cm}
\setlength{\unitlength}{1cm}
\begin{picture}(10,5)
\put(2,0){\includegraphics[width=7cm]{pictures/morten_cusp_test.pdf}}
\put(5.0,5.1){${\huge \big\}} \ \ \epsilon$}
\put(5.0,4.45){${\huge \big\}} \ \ T_{\rm cusp}$}
\put(4.3,4.1){cusp}
\put(4.1,3.9){${\huge \bigg\}}$}
\put(4.3,3.70){disappearance}
%\gridd{17}{10}
\end{picture}
\vspace{-1.7cm}
\end{center}
\caption{\label{fig:morten_cusp_test}Plot of (i) the amplitude $\epsilon$ 
required to create a cusp bifurcation in the vorticity field 
at $x=X_{\rm cusp}$ and (ii) the time $T_{\rm cusp}$ at which this
cusp bifurcation occurs for the velocity fields 
(\ref{validation_base_flow}) and (\ref{validation_perturbation})
with $x_0=6, y_0=-1/2$.
The symbols show the quantities when $\epsilon=\epsilon_{\rm K}$.
Green solid lines/diamond shaped symbols: exact solution; red broken 
lines/square symbols: finite element solution.}
\end{figure}


Our analysis requires high-order spatial derivatives of the vorticity
which cannot be computed directly from the finite-element representation
of the velocity field. To validate the numerical method employed to
retrieve these derivatives (see \S \ref{numerical_soln})
we assigned the velocity fields
\be
\label{validation_base_flow}
\overline{\bf u} = 
\left(
\begin{array}{c}
-\tfrac{1}{3}((x-x_0)-(y-y_0))^3 \\
 \tfrac{1}{4}((x-x_0)+(y-y_0))^4+\tfrac{1}{2}((x-x_0)+(y-y_0))^2
\end{array}
\right)
\ee
and
\be
\label{validation_perturbation}
\widehat{\bf u} = 
\left(
\begin{array}{c}
0  \\
-\tfrac{1}{2}((x-x_0)+(y-y_0))^2
\end{array}
\right) + 
{\rm i}
\left(
\begin{array}{c}
0 \\
 -\tfrac{1}{3}((x-x_0)+(y-y_0))^3 
\end{array}
\right), 
\ee
where $x_0$ and $y_0$ are constants,
to the nodal values representing the base flow and the perturbation,
respectively, in our finite element discretisation. 

It is easy to show that for these velocity fields a cusp bifurcation 
appears in the vorticity field at $x=X_{\rm cusp}$ 
if the amplitude of the perturbation is set to
\be
\label{analytical_epsilon}
\epsilon =    
\sqrt{144 (X_{\rm cusp}-x_0)^4+12 (X_{\rm cusp}-x_0)^2+1}.
\ee
The time when and the $y$-position where this cusp bifurcation
occurs are given by 
\be
T_{\rm cusp}= \frac{1}{2\pi}\arctan\left( \frac{6(X_{\rm
    cusp}-x_0)}{1-12(X_{\rm cusp}-x_0)^2} \right)
\ee
and
\be
Y_{\rm cusp} = y_0+ X_{\rm cusp} - x_0,
\ee 
respectively. Equation (\ref{analytical_epsilon}) shows that
for each value of $\epsilon>1$ a cusp bifurcation occurs at two
values of $X_{\rm cusp}$ (symmetric about $x_0$); the cusp 
bifurcations disappear when they merge (at $(x_0,y_0)$ and at time
$t=0$) as $\epsilon \searrow \epsilon_{\rm K} = 1$. The
velocity field therefore generates a vorticity field 
that has exactly the structure that we observe in our actual problem
and therefore provides a good test case for the methodology.


Fig. \ref{fig:morten_cusp_test} shows that our numerical method
can accurately determine not only the position and time at which
cusp bifurcations occur in the vorticity field, but also the value
of the amplitude $\epsilon$ below which the cusp bifurcation disappears. 





 


%\bibliography{cuspbib}
%\bibliography{zotero,biblio}

\bibliography{biblio}% Produces the bibliography via BibTeX.
\bibliographystyle{jfm}
\end{document}

